---
layout: container_row
title: Awaited Christmas Show
category: Awaited
permalink: /awaited/
---
<p class="noPspace" dir="ltr">&nbsp;</p>

<div class="awaited-container" style="background:transparent url(/uploadedfiles/awaited_bg.png) no-repeat top left; position:relative;height: 785px;">

<div class="tickets">
	<!--<a href="http://www.showclix.com/event/3793512" style="position: absolute; top: 323px; right: 38px;"><img src="/uploadedfiles/awaited_tickets_btn.png"></a>-->
    <!--<a href="/awaitedsupport" style="position: absolute; top: 457px; right: 38px; "><img src="/uploadedfiles/awaited_return_btn.png"></a>-->
    <a class="addthis_button_email"   style="position: absolute; top: 322px; right: 38px; "><img src="/uploadedfiles/awaited_share_btn.png"></a>
 </div>


 <!--HTML5 Video of Awaited Trailer-->
<div class="awaited_video" style="
    width: 654px;
    height: 368px;
    position: absolute;
    bottom: 87px;
    left: 100px;
">                
	<iframe width="654" height="368" src="https://www.youtube.com/embed/b1QVj-aUezA?vq=hd720&amp;modestbranding=1&amp;controls=0&amp;rel=0&amp;showinfo=0" frameborder="0"></iframe>
</div><!--end of video trailer-->

</div><!-- /awaited-container -->


<!-- Footer -->

<div class="noPspace" dir="ltr" style="margin-right: 27px; float: right; margin-top: 4px; ">
    <!-- AddThis Button BEGIN -->
    <div class="addthis_toolbox addthis_default_style addthis_32x32_style" style="float:right;min-width: 108px;">
        <a class="addthis_button_facebook" style="-webkit-filter: grayscale(1);"></a>
        <a class="addthis_button_twitter" style="-webkit-filter: grayscale(1);"></a>
        <a class="addthis_button_email" style="-webkit-filter: grayscale(1);"></a>
    </div>
    <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-526ac76b457a0ee0"></script>
    <!-- AddThis Button END -->

	<a href="awaitedsupport" style="color: #998675; ">Ticket Support</a> &nbsp;&nbsp;
	<a href="awaitedpressroom" style="color: #998675; ">Press Room</a> &nbsp;&nbsp;
</div>




<div class="info-col" style="clear:both;overflow: hidden;">

<br>
<div class="alert alert-info" style="display:block; width:100%;">

<h1 class="heading" style="text-decoration: none; ">#AwaitedWasSweet</h1><br>
<p>...And just like that, Awaited 2013 was over. Thank you to the volunteers who made all 15 shows happen—you brought your A game every time. More than 51,000 people experienced the Christmas story told in a beautiful, creative way.</p>

<p>We leave you with this: a band's eye view of the very last <a href="http://www.youtube.com/watch?v=DL9Dk3pq7tY">"Baby Love"</a> singalong and hope to see you in the coming year!</p>
</div>




<div class="left-col" style="
    width: 45%;
    float: left;
    margin-right: 5%;
">
<!-- 2013 Show Times-->
<p class="noPspace" dir="ltr">&nbsp;</p>
<p class="noPspace" dir="ltr"></p><h1>2013 Show Dates</h1>
<p>Invite Your Friends to Awaited</p>
<p>Ask your friends which shows they can attend now, so you'll have a better idea of what tickets you actually need (nobody likes a ticket hoarder). The right tickets for you, more tickets for everyone else. Tickets available beginning November 30.</p>
<p> Most kids will love it! But if you have a child under three, or one who is sensitive to loud sounds, flashing lights and large images, you may want to consider a babysitter (there is no childcare during Awaited). </p>

<table border="0" bordercolor="#ffffff" style="background-color:#ffffff" width="55%" cellpadding="3" cellspacing="3">
    <tr>
        <td>Friday</td>
        <td>12/13</td>
        <td>7pm</td>
    </tr>
    <tr>
        <td>Saturday</td>
        <td>12/14</td>
        <td>7pm</td>
    </tr>
    <tr>
        <td>Sunday</td>
        <td>12/15</td>
        <td>10am &amp; 1pm</td>
    </tr>
    <tr>
        <td>Monday</td>
        <td>12/16 </td>
        <td>NO SHOWS</td>
    </tr>
    <tr>
        <td>Tuesday</td>
        <td>12/17</td>
        <td>7pm</td>
    </tr>
    <tr>
        <td>Wednesday</td>
        <td>12/18</td>
        <td>7pm</td>
    </tr>
    <tr>
        <td>Thursday</td>
        <td>12/19</td>
        <td>7pm</td>
    </tr>
    <tr>
        <td>Friday, </td>
        <td>12/20</td>
        <td>4pm &amp; 7pm</td>
    </tr>
    <tr>
        <td>Saturday</td>
        <td>12/21</td>
        <td>4pm &amp; 7pm</td>
    </tr>
    <tr>
        <td>Sunday</td>
        <td>12/22</td>
        <td>4pm &amp; 7pm</td>
    </tr>
    <tr>
        <td>Monday</td>
        <td>12/23</td>
        <td>4pm &amp; 7pm</td>
    </tr>
</table>
</div><!-- /left-col -->


<div class="right-col" style="
    float: right;
    width: 50%;
">
<!-- Atrium Map-->
<p class="noPspace" dir="ltr">&nbsp;</p>
<p class="noPspace" dir="ltr"></p><h1>Atrium Experience</h1><p></p>
<p>Arrive up to an hour before the performance and enjoy a fun, free old-fashioned Christmas. Get in the spirit by experiencing a bustling streets-cape that serves up free coffee, hot cocoa, cookies, kids' activities and DIY photo opps. Allow plenty of time to park and you'll be asked to take your seat 5 minutes before showtime.</p>
<p>Click on the below atrium map to enlarge and print.</p>
<a href="/uploadedfiles/awaited_atriummap.pdf" target="_blank"><img src="uploadedfiles/awaited_atriummap.jpg"></a>
</div><!-- /right-col -->

</div><!-- /info-col -->




<!-- Music-->
<p class="noPspace" dir="ltr">&nbsp;</p>
<p class="noPspace" dir="ltr"></p><h1>Awaited Music</h1><p></p>
<p class="noPspace"><em>Awaited</em> features a mix of original music, as well as traditional Christmas songs with new arrangements.</p>
<p class="noPspace">&nbsp;</p>
<p class="noPspace">Download a ZIP archive of all <em>Awaited</em> mp3s</p>
<p class="noPspace"><a href="http://crossroadsaudiomessages.s3.amazonaws.com/awaitedMusic.zip">&nbsp;&nbsp;<img src="/img/icn/icn-blue-doc.gif" alt="Zip">&nbsp;DOWNLOAD ZIP</a>&nbsp;(97.7MB total size)</p>
<p class="noPspace">&nbsp;</p>
<p class="noPspace"><strong>Love Crashed Into the World</strong></p>
<p class="noPspace"><img src="/img/icn/blue-music.gif" alt="Music" width="18" height="13"> <a href="/players/media/hq/320/01LoveCrashedIntoTheWorld.mp3"> DOWNLOAD MP3</a></p>
<p class="noPspace">&nbsp;</p>
<p class="noPspace"><strong>Garden</strong></p>
<p class="noPspace"><img src="/img/icn/blue-music.gif" alt="Music" width="18" height="13"> <a href="/players/media/hq/320/02Garden.mp3"> DOWNLOAD MP3</a></p>
<p class="noPspace">&nbsp;</p>
<p class="noPspace"><strong>O Come Emmanuel</strong></p>
<p class="noPspace"><img src="/img/icn/blue-music.gif" alt="Music" width="18" height="13"> <a href="/players/media/hq/320/03OComeEmmanuel.mp3"> DOWNLOAD MP3</a></p>
<p class="noPspace">&nbsp;</p>
<p class="noPspace"><strong>Mary and Joseph (This Changes Everything</strong>)</p>
<p class="noPspace"><img src="/img/icn/blue-music.gif" alt="Music" width="18" height="13"> <a href="/players/media/hq/320/04MaryAndJoseph.mp3"> DOWNLOAD MP3</a></p>
<p class="noPspace">&nbsp;</p>
<p class="noPspace"><strong>We Three Kings</strong></p>
<p class="noPspace"><img src="/img/icn/blue-music.gif" alt="Music" width="18" height="13"> <a href="/players/media/hq/320/05WeThreeKings.mp3"> DOWNLOAD MP3</a></p>
<p class="noPspace">&nbsp;</p>
<p class="noPspace"><strong>Little Town of Bethlehem</strong></p>
<p class="noPspace"><img src="/img/icn/blue-music.gif" alt="Music" width="18" height="13"> <a href="/players/media/hq/320/06LittleTownOfBethleham.mp3"> DOWNLOAD MP3</a></p>
<p class="noPspace">&nbsp;</p>
<p class="noPspace"><strong>Baby Love (reprise)</strong></p>
<p class="noPspace"><img src="/img/icn/blue-music.gif" alt="Music" width="18" height="13"> <a href="/players/media/hq/320/07BabyLove(reprise).mp3"> DOWNLOAD MP3</a></p>
<p class="noPspace">&nbsp;</p>
<p class="noPspace"><strong>Silent Night</strong></p>
<p class="noPspace"><img src="/img/icn/blue-music.gif" alt="Music" width="18" height="13"> <a href="/players/media/hq/320/08SilentNight.mp3"> DOWNLOAD MP3</a></p>
<p class="noPspace">&nbsp;</p>
<p class="noPspace"><strong>O Come All Ye Faithful</strong></p>
<p class="noPspace"><img src="/img/icn/blue-music.gif" alt="Music" width="18" height="13"> <a href="/players/media/hq/320/09OComeAllYeFaithful.mp3"> DOWNLOAD MP3</a></p>
<p class="noPspace">&nbsp;</p>
<p class="noPspace"><strong>Holy Night</strong></p>
<p class="noPspace"><img src="/img/icn/blue-music.gif" alt="Music" width="18" height="13"> <a href="/players/media/hq/320/10HolyNight.mp3"> DOWNLOAD MP3</a></p>
<p class="noPspace">&nbsp;</p>
<p class="noPspace"><strong>Joy To The World</strong></p>
<p class="noPspace"><img src="/img/icn/blue-music.gif" alt="Music" width="18" height="13"> <a href="/players/media/hq/320/11JoyToTheWorld.mp3"> DOWNLOAD MP3</a></p>



<p class="noPspace" dir="ltr">&nbsp;</p>
<p class="noPspace" dir="ltr">&nbsp;</p>
<p class="noPspace" dir="ltr">&nbsp;</p>
<p class="noPspace" dir="ltr">&nbsp;</p>







<p class="noPspace" dir="ltr">&nbsp;</p>
<p class="noPspace" dir="ltr">&nbsp;</p>
<p class="noPspace" dir="ltr">&nbsp;</p>
<p class="noPspace" dir="ltr">&nbsp;</p>
