---
layout: right_column
title: Radio
category: Media
permalink: /radio/
---
<p class="noPspace header">Radio Spots</p>
<p class="noPspace"><span style="color: #88898c; font-family: Helvetica, Arial, Geneva, sans-serif; font-size: 19px; line-height: 19px;">Let&rsquo;s brain wrestle!</span></p>
<p class="noPspace"><span style="color: #88898c; font-family: Helvetica, Arial, Geneva, sans-serif; font-size: 19px; line-height: 19px;">&nbsp;</span></p>
<p class="noPspace">Watch a preview of the upcoming Heavyweights 2 series:</p>
<p class="noPspace"><iframe frameborder="0" height="315" src="https://www.youtube.com/embed/C_EXfl4GMJM?rel=0" width="560"></iframe></p>
<p class="noPspace subheading">&nbsp;</p>
<p class="noPspace subheading normal">Listen to one of the radio ads again:</p>
<p class="noPspace subheading"><iframe frameborder="0" height="315" src="https://www.youtube.com/embed/aGrk0IvpnSU?list=PLE1s5n0hEafefBy2Wij1QfiaeZ8d2Om8P" width="560"></iframe></p>
<p class="noPspace subheading">&nbsp;</p>
<p class="noPspace subheading">Locations and Service Times:</p>
<p class="noPspace"><strong><a title="About Crossroads Oakley" href="/oakley/">Crossroads Oakley</a></strong></p>
<p class="noPspace">3500 Madison Road</p>
<p class="noPspace">Cincinnati, OH 45209</p>
<p class="noPspace"><a title="CR Oakley Map" href="http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;time=&amp;date=&amp;ttype=&amp;q=3500+madison+road,+cincinnati,+oh&amp;sll=39.150764,-84.432936&amp;sspn=0.016174,0.032659&amp;ie=UTF8&amp;ll=39.158102,-84.422679&amp;spn=0.008086,0.016329&amp;z=16&amp;iwloc=addr&amp;om=0">Click for Google Map &amp; Directions</a></p>
<p class="noPspace">Services:</p>
<p class="noPspace"><strong>SAT:</strong>&nbsp;4:30 &amp; 6:15pm</p>
<p class="noPspace"><strong>SUN:</strong>&nbsp;8:30am, 10:00am &amp; 11:45am</p>
<p class="noPspace">&nbsp;</p>
<p class="noPspace"><strong><a title="About Crossroads Mason" href="/mason/">Crossroads Mason</a></strong></p>
<p class="noPspace">Mason Middle School</p>
<p class="noPspace">6370 South Mason-Montgomery Road</p>
<p class="noPspace">Mason, OH 45040</p>
<p class="noPspace"><a title="CR Mason Map" href="http://maps.google.com/maps?client=safari&amp;oe=UTF-8&amp;ie=UTF8&amp;q=mason+middle+school&amp;fb=1&amp;gl=us&amp;hq=mason+middle+school&amp;hnear=Cincinnati,+OH&amp;cid=0,0,10171797720224899647&amp;ei=_NOPS_HnMZTf8QbxuKioBQ&amp;ved=0CAkQnwIwAA&amp;t=h&amp;z=16&amp;iwloc=A">Click for Google Map &amp; Directions</a></p>
<p class="noPspace">Services:</p>
<p class="noPspace"><strong>SUN:</strong>&nbsp;9:30am &amp; 11am</p>
<p class="noPspace">&nbsp;</p>
<p class="noPspace"><a title="About Crossroads Florence" href="/florence"><strong>Crossroads Florence</strong></a></p>
<p class="noPspace">828 Heights Blvd</p>
<p class="noPspace">Florence, KY 41042</p>
<p class="noPspace"><a title="CR Florence Map" href="https://maps.google.com/maps?q=828+Heights+Boulevard,+Florence,+KY&amp;hl=en&amp;sll=38.988549,-84.648451&amp;sspn=0.010574,0.022359&amp;oq=828+Heights+Blvd&amp;hnear=828+Heights+Blvd,+Florence,+Kentucky+41042&amp;t=m&amp;z=16">Click for Google Map &amp; Directions</a></p>
<p class="noPspace">Services:</p>
<p class="noPspace"><strong><strong>SAT:</strong>&nbsp;</strong>5:30pm</p>
<p class="noPspace"><strong>SUN</strong>: 9:30am &amp; 11:30am</p>
<p class="noPspace"><img src="/uploadedfiles/hw_radiographic.jpg" alt="" width="660" height="512" /></p>
<p class="noPspace">&nbsp;</p>
<p class="noPspace"><strong>&nbsp;</strong></p>
<p class="noPspace"><strong>&nbsp;</strong></p>