---
layout: right_column
title: Easter
category: About
permalink: /easter/
---
<p class="header noPspace">Easter 2014&nbsp;</p>
<p class="subheading noPspace" dir="ltr">You&rsquo;re invited</p>
<p class="subheading noPspace" dir="ltr">&nbsp;</p>
<div><span style="line-height: 1.75;">You&rsquo;ve probably heard the basics about the Easter story: Jewish guy dies 2,000 years ago and comes back to life. But what does that have to do with you?&nbsp;</span><span style="line-height: 1.75;">Join us at Crossroads this weekend. We&rsquo;ve created an experience that will allow you to connect personally to the Easter story in a fresh new way.&nbsp;</span><span style="line-height: 1.75;">If nothing else, the coffee&rsquo;s free, you don&rsquo;t have to dress up, and it still counts as &ldquo;going to church&rdquo;. (Oh, and your kids will love it too, <a href="http://crossroadskidsclub.net/">click here for more info on that</a>.)</span></div>
<div>&nbsp;</div>
<div><strong>Service Times and locations:</strong></div>
<div>
<p class="noPspace"><a title="About Crossroads Florence" href="/florence"><strong>Crossroads Florence</strong></a></p>
<p class="noPspace"><strong>SAT 5:30pm</strong></p>
<p class="noPspace"><strong>SUN 9:30am, 11:30am</strong></p>
<p class="noPspace">828 Heights Blvd</p>
<p class="noPspace">Florence, KY 41042</p>
<p class="noPspace"><a title="CR Florence Map" href="https://maps.google.com/maps?q=828+Heights+Boulevard,+Florence,+KY&amp;hl=en&amp;sll=38.988549,-84.648451&amp;sspn=0.010574,0.022359&amp;oq=828+Heights+Blvd&amp;hnear=828+Heights+Blvd,+Florence,+Kentucky+41042&amp;t=m&amp;z=16">Click for Google Map &amp; Directions</a></p>
<p class="noPspace">&nbsp;</p>
<p class="noPspace"><strong><a title="About Crossroads Oakley" href="/oakley/">Crossroads Oakley</a></strong></p>
<p class="noPspace"><strong>SAT 4:30pm, 6:15pm</strong></p>
<p class="noPspace"><strong>SUN 8:30am, 10am, 11:45am<a title="About Crossroads Oakley" href="/oakley/"><br /></a></strong>3500 Madison Road</p>
<p class="noPspace">Cincinnati, OH 45209</p>
<p class="noPspace"><a title="CR Oakley Map" href="http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;time=&amp;date=&amp;ttype=&amp;q=3500+madison+road,+cincinnati,+oh&amp;sll=39.150764,-84.432936&amp;sspn=0.016174,0.032659&amp;ie=UTF8&amp;ll=39.158102,-84.422679&amp;spn=0.008086,0.016329&amp;z=16&amp;iwloc=addr&amp;om=0">Click for Google Map &amp; Directions</a></p>
<p class="noPspace">&nbsp;</p>
<p class="noPspace"><strong><a title="About Crossroads Mason" href="/mason/">Crossroads Mason</a></strong></p>
<p class="noPspace"><strong>SUN 8:30am, 10am, 11:45am</strong></p>
<p class="noPspace">Mason Middle School</p>
<p class="noPspace">6370 South Mason-Montgomery Road</p>
<p class="noPspace">Mason, OH 45040</p>
<p class="noPspace"><a title="CR Mason Map" href="http://maps.google.com/maps?client=safari&amp;oe=UTF-8&amp;ie=UTF8&amp;q=mason+middle+school&amp;fb=1&amp;gl=us&amp;hq=mason+middle+school&amp;hnear=Cincinnati,+OH&amp;cid=0,0,10171797720224899647&amp;ei=_NOPS_HnMZTf8QbxuKioBQ&amp;ved=0CAkQnwIwAA&amp;t=h&amp;z=16&amp;iwloc=A">Click for Google Map &amp; Directions</a></p>
<p class="noPspace">&nbsp;</p>
<p class="noPspace"><strong><a href="http://crossroads.net/westside">Crossroads West Side</a></strong></p>
<p class="noPspace"><strong>SUN 8am, 9:30am, 11:30am</strong></p>
<div>8575 Bridgetown Road</div>
<div>Cleves, Ohio 45002</div>
<p class="noPspace"><a href="https://maps.google.com/maps?q=8575+Bridgetown+Road.+Cleves,+Ohio+45002&amp;hl=en&amp;geocode=+&amp;hnear=8575+Bridgetown+Rd,+Cleves,+Ohio+45002&amp;t=m&amp;z=16">Click for Google Map &amp; Directions</a></p>
</div>