---
layout: right_column
title: Connect Event
category: Journey
permalink: /connectevent/
---
<p class="header noPspace" dir="ltr">Connect Events</p>
<p class="sectionHeader noPspace normal" dir="ltr">Attend a Connect Event where you can meet others looking for a group.</p>
<p class="sectionHeader noPspace" dir="ltr">&nbsp;</p>
<p class="noPspace" dir="ltr"><strong>FLORENCE </strong></p>
<p class="noPspace" dir="ltr">10.12, 5:15-8pm (Hosts arrive 5pm) OR 10.13, 9:00am-1:30pm (Hosts arrive 8:45am)</p>
<p class="noPspace" dir="ltr">&nbsp;</p>
<p class="noPspace" dir="ltr"><strong>MASON </strong></p>
<p class="noPspace" dir="ltr">10.13, 9am-12:45pm (Hosts arrive 8:45am)</p>
<p class="noPspace" dir="ltr">&nbsp;</p>
<p class="noPspace" dir="ltr"><strong>OAKLEY </strong></p>
<p class="noPspace" dir="ltr">10.13, 7-8pm (Hosts arrive at 7pm. Participants arrive at 7:30pm)</p>
<div>&nbsp;</div>