---
layout: right_column
title: Crossroads.net Help
category: Home
permalink: /help/
---
<div class="header">Help With Crossroads.net</div>
<p class="noPspace"><strong><span style="line-height: 1.75;">&nbsp;</span></strong></p>
<p class="noPspace"><strong><a style="line-height: 1.75;" href="#password"><span style="line-height: 1.75;">I forgot my password</span></a></strong><br /><strong><a style="line-height: 1.75;" href="#username"><span style="line-height: 1.75;">I forgot my username</span></a></strong></p>
<p class="noPspace"><strong><a href="#PasswordChange">I want to change my password</a></strong><br /><strong><a style="line-height: 1.75;" href="#search"><span style="line-height: 1.75;">I can&rsquo;t find what I&rsquo;m looking for</span></a></strong><br /><strong><a style="line-height: 1.75;" href="#duplicate"><span style="line-height: 1.75;">I can&rsquo;t find my group to sign up to serve</span></a></strong><br /><strong><a style="line-height: 1.75;" href="#dailyerror"><span style="line-height: 1.75;">I sign up for The Daily but I get an error and I&rsquo;m not receiving it</span></a></strong><br /><strong><a style="line-height: 1.75;" href="#dailynotreceiving"><span style="line-height: 1.75;">I&rsquo;m signed up for The Daily already (I think), but I&rsquo;m not receiving it</span></a></strong></p>
<p class="noPspace"><a href="#statement"><strong><span style="line-height: 1.75;">I can&rsquo;t find my giving statement</span></strong></a></p>
<p class="noPspace"><a href="#tripdonations"><strong><span style="line-height: 1.75;">Someone gave to my trip, but I don&rsquo;t see it in My Donations</span></strong></a></p>
<p class="noPspace"><a href="#goreachout"><strong><span style="line-height: 1.75;">I need help with GO (Cincinnati, South Africa, India, etc)</span></strong></a></p>
<p class="noPspace"><strong><span style="line-height: 1.75;"><a href="#help"><strong>I&rsquo;ve gone through everything on this page and nothing has solved my problem</strong></a></span></strong></p>
<p class="noPspace"><strong><span style="line-height: 1.75;">&nbsp;</span></strong></p>
<p class="noPspace"><strong><span style="line-height: 1.75;"><a name="password"></a>I forgot my password</span></strong></p>
<p class="noPspace"><span style="line-height: 1.75;">Click <a href="http://www.crossroads.net/recoverPassword/emailPassword.php">here</a> to reset your password.</span></p>
<p class="noPspace"><span style="line-height: 1.75;">&nbsp;</span></p>
<p class="noPspace"><span style="line-height: 1.75;">&nbsp;</span></p>
<p class="noPspace"><strong><span style="line-height: 1.75;"><a name="username"></a>I forgot my username</span></strong></p>
<p class="noPspace"><span style="line-height: 1.75;">Click <a href="http://www.crossroads.net/recoverPassword/emailUsername.php">here</a> to request your username.</span></p>
<p class="noPspace"><span style="line-height: 1.75;">&nbsp;</span></p>
<p class="noPspace"><span style="line-height: 1.75;"><a name="PasswordChange"></a><strong>I want to change my password.</strong></span></p>
<p class="noPspace" style="padding-left: 30px;"><span style="line-height: 1.75;">1. Log into crossroads.net</span><br /><span style="line-height: 1.75;">2. Hover Over My Crossroads</span><br /><span style="line-height: 1.75;">3. Click on Profile</span><br /><span style="line-height: 1.75;">4. Click on the Account Tab</span><br /><span style="line-height: 1.75;">5. Enter a new password, then enter again to confirm</span><br /><span style="line-height: 1.75;">6. Click Save</span><br /><span style="line-height: 1.75;">7. You will be prompted to enter your old password</span><br /><span style="line-height: 1.75;">8. Click Submit and your Password will be changed</span></p>
<p class="noPspace" style="padding-left: 30px;"><span style="line-height: 1.75;">&nbsp;</span></p>
<p class="noPspace"><strong><span style="line-height: 1.75;"><a name="search"></a>I can&rsquo;t find what I&rsquo;m looking for.</span></strong></p>
<p class="noPspace"><span style="line-height: 1.75;">Go to this <a href="https://www.google.com/search?q=site:crossroads.net">Google search page</a> that will search only our website. After clicking the link, you&rsquo;ll notice that there&rsquo;s already something in the Google search box that says "site:crossroads.net". Leave that there and type whatever you&rsquo;re looking for&nbsp;immediately after it. For example your search might look like this <em>site:crossroads.net grace</em></span></p>
<p class="noPspace"><span style="line-height: 1.75;">&nbsp;</span></p>
<p class="noPspace"><span style="line-height: 1.75;">&nbsp;</span></p>
<p class="noPspace"><strong><span style="line-height: 1.75;"><a name="duplicate"></a>I can&rsquo;t find my group to sign up to serve</span></strong></p>
<p class="noPspace"><span style="line-height: 1.75;"><span>Ugh, sorry about this, it&rsquo;s likely that you have two accounts in our system. This might have happened for a couple different reasons: </span></span></p>
<p class="noPspace" style="padding-left: 30px;"><span style="line-height: 1.75;">1. You created two accounts for yourself (oops!)</span><br /><span style="line-height: 1.75;">2. You signed up to serve, gave a check, or registered as a new family. When that happens, sometimes we forget to check if you already have an account.</span></p>
<p class="noPspace"><span style="line-height: 1.75;">&nbsp;</span></p>
<p class="noPspace"><span style="line-height: 1.75;">We can fix it though. Just </span><a style="line-height: 1.75;" href="/my/about/staffcontacts.htm">contact your ministry leader</a><span style="line-height: 1.75;"> letting them know what&rsquo;s wrong. They&rsquo;ll help you get squared away.</span></p>
<p class="noPspace"><span style="line-height: 1.75;"><span>&nbsp;</span></span></p>
<p class="noPspace"><span style="line-height: 1.75;"><span>&nbsp;</span></span></p>
<p class="noPspace"><strong><span style="line-height: 1.75;"><a name="dailyerror"></a>I signed up for The Daily but I got an error.</span></strong></p>
<p class="noPspace"><span style="line-height: 1.75;">Sorry that this happened. <a href="http://www.crossroads.net/send/264">Drop us a note</a>, letting us know what email address you&rsquo;d like to have subscribed to The Daily. We&rsquo;ll get you added within a week. In the meantime, <a href="http://www.crossroads.net/login.php">login</a> to read it online (after logging in, click the tab called "The Daily").</span></p>
<p class="noPspace"><span style="line-height: 1.75;">&nbsp;</span></p>
<p class="noPspace"><span style="line-height: 1.75;">&nbsp;</span></p>
<p class="noPspace"><strong><span style="line-height: 1.75;"><a name="dailynotreceiving"></a>I&rsquo;m signed up for The Daily already (I think), but I&rsquo;m not receiving it.</span></strong></p>
<p class="noPspace"><span style="line-height: 1.75;">First, <a href="/my/grow/theDailySignup.php">add yourself</a>, then check your email tomorrow morning. If you still didn&rsquo;t receive it, check your spam and also create a contact with thedaily@crossroads.net as the email address. Add the contact will help your email provider know that email from thedaily@crossroads.net is legitimate. If none of that works, it&rsquo;s likely an issue with your internet service provider, so we recommend getting an account with <a href="http://www.gmail.com">GMail</a>.&nbsp;</span></p>
<p class="noPspace"><span style="line-height: 1.75;">&nbsp;</span></p>
<p class="noPspace"><span style="line-height: 1.75;">&nbsp;</span></p>
<p class="noPspace"><span style="line-height: 1.75;"><strong><a name="statement"></a>I can&rsquo;t find my giving statement</strong>&nbsp;</span></p>
<p class="noPspace"><span style="line-height: 1.75;">Make sure you&rsquo;re logged into crossroads.net, then&nbsp;go <a href="/my/previousStatements.php">here</a>. For future, you can go to the "My Crossroads" menu item and click on "Giving History".<br /></span></p>
<p class="noPspace"><span style="line-height: 1.75;">&nbsp;</span></p>
<p class="noPspace"><span style="line-height: 1.75;">&nbsp;</span></p>
<p class="noPspace"><strong><span style="line-height: 1.75;"><a name="tripdonations"></a>Someone gave to my trip, but I don&rsquo;t see it in my donations</span></strong></p>
<p class="noPspace"><span style="line-height: 1.75;">It&rsquo;s likely that we&rsquo;re still working on it. It takes about a week for checks to show up in our system and about 3 days for credit card donations to show up. So, give it a week and if it&rsquo;s still not there, contact the <a href="/mysend/23">Finance Team</a>.</span></p>
<p class="noPspace"><span style="line-height: 1.75;">&nbsp;</span></p>
<p class="noPspace"><span style="line-height: 1.75;">&nbsp;</span></p>
<p class="noPspace"><strong><a name="goreachout"></a>I need help with GO (Cincinnati, South Africa, India, etc)</strong></p>
<p class="noPspace"><span style="line-height: 1.75;">You&rsquo;ll find every contact you need in the ReachOut section of the <a href="/my/about/staffcontacts.htm">staff contact list</a>.</span></p>
<p class="noPspace"><span style="line-height: 1.75;">&nbsp;</span></p>
<p class="noPspace"><span style="line-height: 1.75;">&nbsp;</span></p>
<p class="noPspace"><strong><a name="help"></a>I&rsquo;ve gone through everything on this page and nothing has solved my problem<br /></strong></p>
<p class="noPspace"><span style="line-height: 1.75;">Sorry that you&rsquo;re still having trouble. Please </span><a style="line-height: 1.75;" href="/mysend/264">contact us</a><span style="line-height: 1.75;"> and we&rsquo;ll do our best to get everything straightened out. Please be <em>very</em> detailed in your description of the problem. For many problems, it&rsquo;s helpful if we know if you&rsquo;re on a Mac or a Windows computer and also which&nbsp;web browser you&rsquo;re using (including version). We&rsquo;ll also need to know the web page that&rsquo;s giving you trouble (please copy / paste a link).<br /></span></p>
<p class="noPspace"><span style="line-height: 1.75;">&nbsp;</span></p>
<p class="noPspace"><span style="line-height: 1.75;">&nbsp;</span></p>
<p class="noPspace"><span style="line-height: 1.75;">&nbsp;</span></p>
<p class="noPspace"><span style="line-height: 1.75;">&nbsp;</span></p>
<p class="noPspace"><span style="line-height: 1.75;">&nbsp;</span></p>