---
layout: right_column
title: ADOPTION &  FOSTER CARE & KINSHIP MOMS
category: Community Groups
permalink: /adoptionandfostercarekinship2/
---
<h2>Adoption &amp; Foster Care &amp; Kinship Moms</h2>
<p class="noPspace" dir="ltr">This group meets the third Thursday of each month.</p>
<p class="noPspace" dir="ltr">&nbsp;</p>
<p class="noPspace" dir="ltr">Next session: Thursday, January 16</p>
<p class="noPspace" dir="ltr">9:30-11:30am at Crossroads Florence</p>
<p class="noPspace">&nbsp;</p>
<p class="noPspace">Questions?&nbsp;<a title="abby email" href="/mysend/212">Email us</a>&nbsp;or call 513.731.7400 x1380.</p>